.hero-section {
  /* margin: 12px, 145px, 968px; */
  box-sizing: border-box;
  padding-left: 145.09px;
  padding-right: 144.01px;
}

.logo {
  display: flex;
  width: 99px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
}
.nav-bar {
  display: flex;
  align-items: center;
  gap: 140px;
  width: auto 1150px;
  height: auto 44px;
}
.nav-middle {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  gap: 40px;
}
.nav-end {
  display: flex;
  align-items: flex-start;
  margin-left: auto;
  gap: 24px;
}

.feat-chev {
  display: flex;
  align-items: center;
}

.free-trial {
  padding: 12px, 24px;
  border-radius: 10px;
}

/* .header-title {
  display: flex;
  width: 948px;
  height: 200px;
  flex-direction: column;
  flex-shrink: 0;
  
} */

/* .header-cont .header-text { 
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px; 
} */

/* .header-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: #141414;
  text-align: center;
  font-size: 48px;
  font-family: Gilroy-Bold;
  line-height: 96px;
} */

header {
  padding-top: 3.8rem;
}
/* .header-bold-underline {
  width: 173.63px;
  height: 19.908px;
  flex-shrink: 0;
} */

.header-title {
  text-transform: capitalize;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 2.5rem;
}
.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.8rem;
  text-align: center;
}

.header-text {
  max-width: 710px;
  margin: 0 auto;
  font-size: 1.125rem;
  font-family: "gilroy-medium";
}

.header-btns {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.header-btn {
  width: 9rem;
  cursor: pointer;
}
.header-btn {
  border-radius: 10px;
}
.header-learn {
  background-color: white;
  padding: 0px;
}

h1 {
  font-family: "gilroy-bold";
}

.chain-contain {
  display: flex;
  border: 10px salmon;
  
  /* flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px; */
}

.chaines {
    display: flex;
    padding: 2.5rem 3.75rem;;
    align-items: center;
    /* margin-left: auto;
    margin-left: 0 auto; */
}

/* position: relative;
  background: white;
  z-index: 100;
  width: 100%;
  max-width: 600px;
  margin-block: 3rem;
  margin-block-end: 4rem;
}*/

/* .chain {
    display: flex;
  padding: 2.5rem 3.75rem;
  background: rgba(254, 254, 254, 0.1);
  border: 1px solid #005ae2;
  border-radius: 15px;
  /* backdrop-filter: blur(106px); */
/* flex-direction: column; */
/* } */
/* .chaine {
    gap: -20px;
    color: blue; 
}*/

/* .chain1-3 {
  display: flex;
  align-items: flex-start;
  
} */
/* .chain-arrow {
  display: flex;
  align-items: center;
  gap: 20px;
} */
